<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                box-sizing: border-box;
                background-color: #EEE;
                }
            #container{
                width: 600px;
                height: 600px;
                border: 1px solid #CCC;
                margin: 0 auto;
                background-color: #FFF;
                }
            #rouge, #vert, #bleu{
                text-align: center;
                }
            #rouge{
                width: 200px;
                height: 200px;
                background-color: #F00;
                }
            #vert{
                width: 100px;
                height: 100px;
                background-color: #0F0;
                }
            #bleu{
                width: 50px;
                height: 50px;
                background-color: #00F;
                }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="rouge">ROUGE</div>
        <div id="vert">VERT</div>
        <div id="bleu">BLEU</div>
    </div>
    </body>
</html>